# workshop-spring-stargate

./: .gitpod.yml  LICENSE  README.md  docker-compose.yaml  open-swagger.sh
.github/ISSUE_TEMPLATE/: homework-assignment.md
astra-portia/: pom.xml
astra-portia/.sts4-cache/: classpath-data.json
astra-portia/src/main/java/com/datastax/astraportia/: AstraPortiaApplication.java  AstraPortiaServices.java
astra-portia/src/main/java/com/datastax/astraportia/conf/: OpenApiController.java  OpenApiDocumentationConfig.java  WebUIConfiguration.java
astra-portia/src/main/java/com/datastax/astraportia/neo/: Neo.java  NeoDoc.java  NeoRestController.java  NeoWebBean.java  NeoWebController.java
astra-portia/src/main/java/com/datastax/astraportia/stargate/: StargateDocument.java  StargateHttpClient.java
astra-portia/src/main/java/com/datastax/astraportia/web/: AbstractController.java  HomeBean.java  HomeController.java  WebUtils.java
astra-portia/src/main/java/com/datastax/demo/stargate/: StargateDemoServices.java
astra-portia/src/main/java/com/datastax/demo/stargate/chevrons/: ChevronRepository.java  ChevronResource.java
astra-portia/src/main/java/com/datastax/demo/stargate/conf/: OpenApiDocumentationConfig.java  WebUIConfiguration.java
astra-portia/src/main/java/com/datastax/demo/stargate/neo/: Neo.java
astra-portia/src/main/java/com/datastax/demo/stargate/web/: AbstractController.java  HomeBean.java  HomeController.java
astra-portia/src/main/resources/: application.yml  ddl.cql  logback.xml
astra-portia/src/main/resources/static/css/: bootstrap.min.css  jquery.dataTables.min.css  style.css
astra-portia/src/main/resources/static/js/: script.js
astra-portia/src/main/resources/templates/error/: 500.html
astra-portia/src/test/java/com/datastax/astraportia/: AstraPortaiServicesTest.java  SnadboxTest.java  StargateClientTest.java
dataset/: destinations.csv  neo.cql
materials/1_datasets/: PSCompPars_2020.09.10_11.00.24.csv
materials/2_import_script/: application.conf  planetary_systems.cql  planetary_systems_composite.cql
materials/4_python_api_scripts/: stargate.py  stargate_auth.py  stargate_keyspaces_table.py
stargate-demo/: Dockerfile  pom.xml
stargate-demo/src/main/java/com/datastax/demo/stargate/: StargateDemoApplication.java
stargate-demo/src/main/java/com/datastax/demo/stargate/chevrons/: Chevron.java  ChevronPrimaryKey.java  ChevronRepository.java  ChevronRestController.java
stargate-demo/src/main/java/com/datastax/demo/stargate/conf/: OpenApiController.java  WebConfiguration.java
stargate-demo/src/main/java/com/datastax/demo/stargate/destinations/: Destination.java  DestinationPrimaryKey.java  DestinationRepository.java
stargate-demo/src/main/java/com/datastax/demo/stargate/neo/: NeoRestController.java  NeoWebBean.java  NeoWebController.java
stargate-demo/src/main/java/com/datastax/demo/stargate/web/: AbstractController.java  HomeBean.java  HomeController.java  WebUtils.java
stargate-demo/src/main/resources/: 2020_09_10_near_earth_asteroids_and_comets.json  application.yml  banner.txt  logback.xml
stargate-demo/src/main/resources/i18n/: messages.properties
stargate-demo/src/main/resources/views/: view-header.html  view-home.html  view-modals.html  view-navbar.html  view-neo.html
stargate-demo/src/test/java/com/datastax/astraportia/: AstraPortaiServicesTest.java  CassandraChevronTest.java  ChevronTest.java  StargateClientTest.java
stargate-demo/src/test/java/com/datastax/demo/stargate/: Ex1_UseCqlSessionTest.java  Ex2_UseSpringDataChevronTest.java  Ex3_UseSpringDataDestinationTest.java  Ex4_SdkDevopsApi.java  Ex5_SdkRestApi.java  Ex6_SdkDocApi.java
stargate-demo/src/test/resources/: application-test.properties
