<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/>
	</parent>
	<groupId>com.datastax</groupId>
	<artifactId>stargate-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stargate-demo</name>
	<description>Workshop to show Stargate APIs.</description>

	<properties>
		<java.version>11</java.version>
		<springdoc.version>1.3.9</springdoc.version>
		<astra-starter.version>0.1.13</astra-starter.version>
		
		<swagger.version>2.9.2</swagger.version>
		<swaggerui.version>3.0.0</swaggerui.version>
		<maven-plugin-compiler.version>3.8.1</maven-plugin-compiler.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>
		
		<!-- Web UI -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	    <!-- Rest API -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Hot reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!--  Starter -->
	    <dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-spring-boot-starter</artifactId>
			<version>${astra-starter.version}</version>
		</dependency>

		<!-- Tests -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
            		<groupId>com.vaadin.external.google</groupId>
            		<artifactId>android-json</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- Enable JDK 11 and Junit 5 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-plugin-compiler.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
            <configuration>
            	<archive>
                	<manifest>
                    	<mainClass>com.datastax.demo.stargate.StargateDemoApplication</mainClass>
                    </manifest>
                 </archive>
            </configuration>
    	</plugin>
		    <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
        	</plugin>
		</plugins>
	</build>
</project>